# math-swipe

./: .env.example  .firebaserc  .gitignore  CLAUDE.md  README.md  eslint.config.js  firebase.json  firestore.rules  index.html  package-lock.json  package.json  renovate-preset.json  renovate.json  vite.config.ts  vitest.rules.config.ts
.agents/workflows/: deploy.md
.github/: dependabot.yml
.github/workflows/: android-build.yml  android-native-build.yml  codeql.yml  deploy.yml  ios-native-build.yml  rules-tests.yml  uptime.yml
android/: .gitignore  twa-manifest.json
android-native/: README.md  build.gradle  gradle.properties  settings.gradle
android-native/app/: build.gradle  google-services.json
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/assets/: offline.html
android-native/app/src/main/java/app/mathchallenge/twa/: AuthBridge.kt  BillingBridge.kt  HapticsBridge.kt  IntegrityBridge.kt  MainActivity.kt  PushBridge.kt  PushService.kt  ReviewBridge.kt  ShellBridge.kt  ShellUpdater.kt  StreakWidget.kt
android-native/app/src/main/res/drawable/: widget_bg.xml
android-native/app/src/main/res/layout/: widget_streak.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-native/app/src/main/res/xml/: shortcuts.xml  widget_streak_info.xml
docs/: README.md  airwallex.md  app-check.md  apple-enrollment.md  audit-2026-05-11.md  beta-checklist.md  billing-safety.md  content-audit-2026-05-12.md  difficulty-curves.md  first-purchase-qa-airwallex.md  first-purchase-qa.md  google-app.md  google-play-launch.md  growth.md  i18n.md  ios-native-plan.md  lattice-logic.md  legal-review-brief.md  liveops-calendar.md  monorepo-plan.md  native-android-plan.md  native-ios-plan.md  native-qa-checklist.md  next-app-playbook.md  og-card-image.md  paywall-e2e.md  prd-template.md  release-sync.md  rollback.md  status.md
edge/: README.md  worker.ts
firestore-tests/: rules.test.ts
functions/: README.md  package-lock.json  package.json
functions/src/: airwallex.ts  appleBilling.ts  index.ts  leaderboard.ts  playBilling.ts  reconcile.ts  referral.ts  stripe.ts
google-play-csv/: math-challenge-data-safety.csv
ios-native/: project.yml
ios-native/App/Resources/: GoogleService-Info.plist  offline.html
ios-native/App/Sources/: AppDelegate.swift  AuthBridge.swift  BillingBridge.swift  BridgeScript.swift  HapticsBridge.swift  LaunchScreen.storyboard  MainViewController.swift  ReviewBridge.swift
public/: _headers  firebase-messaging-sw.js  llms.txt  manifest.json  robots.txt  sitemap.xml  theme-bootstrap.js
public/.well-known/: assetlinks.json
scripts/: audit-firestore-README.md  audit-firestore.cjs  grant-admin-claim.md  grant-isadmin.mjs  smoke-prod.sh
src/: App.tsx  bootstrap.tsx  config.ts  index.css  main.tsx
src/components/: AchievementBadge.tsx  ActionButtons.tsx  AdminBilling.tsx  AdminErrors.tsx  AdminFunnel.tsx  AdminPushAnalytics.tsx  AutoFitEquation.tsx  BottomNav.tsx  CategoryIcon.tsx  DailyFlourish.tsx  EndRunDialog.tsx  ErrorBoundary.tsx  InstallPrompt.tsx  LeaguePage.tsx  LegalPages.tsx  MathExpr.tsx  MePage.tsx  MilestoneBurst.tsx  MrChalk.tsx  NumberFactAside.tsx  OfflineBanner.tsx  Paywall.tsx  PersonalBestRibbon.tsx  ProblemView.tsx  ProfilePage.tsx  PurchaseCelebration.tsx  PushNudge.tsx  PushOptIn.tsx  QuestionTypePicker.tsx  RankIcon.tsx  RecaptchaNotice.tsx  ReloadPrompt.tsx  ScoreCounter.tsx  SessionSummary.tsx  SettingsSheet.tsx  ShareSheet.tsx  SignInPrompt.tsx  StreakGarden.tsx  SwipeTrail.tsx  TabSkeleton.tsx  (+11 more)
src/domains/math/: index.ts  mathAchievements.ts  mathCategories.ts  mathMessages.ts  ranks.ts
src/domains/math/teachers/: chalk.tsx  cipher.tsx  coachPi.tsx  index.ts  lex.tsx  nana.tsx  pixel.tsx  roboBoss.tsx  shared.tsx  sigma.tsx  types.ts
src/engine/: categories.ts  difficulty.ts  domain.ts
src/hooks/: useDifficulty.ts  useEntitlement.ts  useFirebaseAuth.ts  useFirstCorrectFlourish.ts  useGameLoop.ts  useLocalState.ts  useSessionUI.ts  useStats.ts  useThemeMode.ts
src/i18n/: de.ts  en.ts  es.ts  fr.ts  hi.ts  id.ts  index.ts  it.ts  ja.ts  ko.ts  lessons.ts  pt-BR.ts  voice.ts  zh-Hans.ts  zh-Hant.ts
src/i18n/lessons/: de.ts  es.ts  fr.ts  hi.ts  id.ts  it.ts  ja.ts  ko.ts  pt-BR.ts  zh-Hans.ts  zh-Hant.ts
src/i18n/voice/: de.ts  es.ts  fr.ts  hi.ts  id.ts  it.ts  ja.ts  ko.ts  pt-BR.ts  zh-Hans.ts  zh-Hant.ts
src/tests/: achievements.test.ts  chalkMessages.test.ts  channel.test.ts  dailyChallenge.test.ts  dailyStreak.test.ts  difficulty.test.ts  docsIndex.test.ts  entitlement.test.ts  entitlementCache.test.ts  experiments.test.ts  formatNumber.test.ts  i18n.test.ts  mathGenerator.test.ts  nativeShell.test.ts  newTopics.test.ts  numberFacts.test.ts  paywallTrigger.test.ts  perTypeAccuracy.test.ts  proGating.test.ts  profileSlug.test.ts  ranks.test.ts  referral.test.ts  safeStorage.test.ts  scoring.test.ts  seededRng.test.ts  shareIntents.test.ts  sharePayload.test.ts  sound.test.ts  statsIntegration.test.ts  trails.test.ts  trialBonus.test.ts
src/utils/: achievements.ts  chalkMessages.ts  chalkThemes.ts  channel.ts  checkout.ts  dailyChallenge.ts  dailyStreak.ts  dateKey.ts  entitlement.ts  entitlementCache.ts  errorMonitor.ts  experiments.ts  firebase.ts  formatNumber.ts  formatTime.ts  funnel.ts  haptics.ts  mathGenerator.ts  mathTricks.ts  nativeShell.ts  numberFacts.ts  profileSlug.ts  push.ts  pushEvents.ts  questionTypes.ts  referral.ts  safeStorage.ts  shareIntents.ts  sharePayload.ts  sound.ts  teacherTips.ts  trails.ts  username.ts  webVitals.ts
store-assets/: README.md  listing-copy.md
