plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Applied only if google-services.json is present (FCM). The CI writes it
    // from a secret; local builds without it still compile (push is opt-in).
    id 'com.google.gms.google-services'
}

android {
    namespace 'app.mathchallenge.twa'   // kept for Play update continuity (was the TWA)
    compileSdk 36

    defaultConfig {
        applicationId 'app.mathchallenge.twa'
        // WebView ServiceWorkerController (offline PWA) needs API 24+.
        minSdk 24
        targetSdk 36
        // versionCode is overridden per-run by CI (monotonic run_number); this
        // default only matters for a bare local build.
        versionCode 1
        versionName '1.0.1'
    }

    // Release signing from env (same upload keystore as the TWA build so Play
    // accepts it as an update). CI decodes ANDROID_KEYSTORE_B64 to release.jks.
    signingConfigs {
        release {
            def ksPath = System.getenv('ANDROID_KEYSTORE_PATH') ?: 'release.jks'
            storeFile file(ksPath)
            storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
            keyAlias System.getenv('ANDROID_KEY_ALIAS') ?: 'android'
            keyPassword System.getenv('ANDROID_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false        // the payload is a thin WebView shell
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { buildConfig true }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // WebView + ServiceWorkerController for the offline PWA.
    implementation 'androidx.webkit:webkit:1.12.1'
    // Native Play Billing — the whole point: BillingClient 8, no Digital Goods,
    // no android-browser-helper, no Chrome-version gate.
    implementation 'com.android.billingclient:billing-ktx:8.0.0'
    // Native FCM (web push doesn't work in a WebView).
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}
