plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // FCM: reads android-native/app/google-services.json (committed — client
    // config, same class as the public web Firebase config).
    id 'com.google.gms.google-services'
}

android {
    namespace 'app.mathchallenge.twa'   // kept for Play update continuity (was the TWA)
    compileSdk 36

    defaultConfig {
        applicationId 'app.mathchallenge.twa'
        // WebView ServiceWorkerController (offline PWA) needs API 24+.
        minSdk 24
        targetSdk 36
        // versionCode is overridden per-run by CI (monotonic run_number); this
        // default only matters for a bare local build.
        versionCode 1
        versionName '1.0.1'
        // Web OAuth client ID for native Google Sign-In (Credential Manager →
        // ID token → Firebase). Public value; CI injects it from the
        // GOOGLE_WEB_CLIENT_ID repo variable.
        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"${System.getenv('GOOGLE_WEB_CLIENT_ID') ?: ''}\""
    }

    // Release signing from env (same upload keystore as the TWA build so Play
    // accepts it as an update). CI decodes ANDROID_KEYSTORE_B64 to release.jks.
    signingConfigs {
        release {
            def ksPath = System.getenv('ANDROID_KEYSTORE_PATH') ?: 'release.jks'
            storeFile file(ksPath)
            storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
            keyAlias System.getenv('ANDROID_KEY_ALIAS') ?: 'android'
            keyPassword System.getenv('ANDROID_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false        // the payload is a thin WebView shell
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { buildConfig true }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.19.0'
    // Android 12 SplashScreen API (backported) — a branded splash held until the
    // WebView's first paint, so there's no white flash while the PWA boots.
    implementation 'androidx.core:core-splashscreen:1.2.0'
    // ComponentActivity + OnBackPressedDispatcher.
    implementation 'androidx.activity:activity-ktx:1.13.0'
    // WebView + ServiceWorkerController for the offline PWA.
    implementation 'androidx.webkit:webkit:1.16.0'
    // Native Play Billing — the whole point: BillingClient 8, no Digital Goods,
    // no android-browser-helper, no Chrome-version gate.
    implementation 'com.android.billingclient:billing-ktx:8.0.0'

    // Play In-App Review — prompt for a Play rating at a peak moment without
    // leaving the app (window.AndroidReview). Native-only capability.
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:review-ktx:2.0.2'
    // Play In-App Updates — flexible (background) update of the native shell,
    // so a new binary lands without a trip to the Play Store listing.
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    // Play Integrity — request an integrity token to attach to purchases; the
    // server decodes + logs the verdict (log-only, not enforced yet).
    implementation 'com.google.android.play:integrity:1.6.0'
    // Native Google Sign-In (Credential Manager) — no WebView OAuth. Yields a
    // Google ID token the web app exchanges via Firebase signInWithCredential.
    implementation 'androidx.credentials:credentials:1.6.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.6.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.11.0'
    // Native FCM (web push doesn't work in a WebView) — register the token into
    // pushSubscriptions so the existing server send-logic can target the device.
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}
