// Top-level build file. Plugin versions are pinned here and applied per-module.
// Versions are validated/bumped by the first CI build (docs/native-android-plan.md);
// AGP 8.7 / Kotlin 2.0 / google-services 4.4 are the mid-2026 baseline.
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.4.10' apply false
    id 'com.google.gms.google-services' version '4.5.0' apply false
}
